body{
    font: 'Noto Sans';
    font-family: sans-serif;
    background-color: white;
    margin: 0;
}
.loader{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: white;
    z-index: 99999;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: Disapear 0.5s ease forwards 3.5s;
}

@keyframes Disapear {
    0%{
        opacity: 1;
        z-index: 99999;
    }
    100%{
        opacity: 0;
        z-index: -99999;
    }
}
.loader h1 {
    color: #232323;
    font-size: 72px;
}


.logo{
    max-width: 20%;
    position: absolute;
    top: 10px;
    left: 5%;
    filter:invert(0%);
}

.logo_reverse{
    filter:invert(100%) !important;
}


nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    z-index: 9999;
}
.menu {
    display: flex;          
    padding:10px 5%;                
    background-color: #ffffff90;       
    justify-content: space-between;
 }
.menu li {
    list-style-type: none ;     
  
}
.menu a {
    display:block;
    min-width: 120px;  
    margin: 0.5rem;    
    padding: 0.4rem 0;   
    text-align: center;        
    color: #232323;    
    font-weight: bold;   
    text-decoration: none;      
    transition: all 1s ;   
}
.menu a.actif {    
    background-color: white ; 
    color: #1ABC9C ;
    border-color: #1ABC9C ;
}
.menu a:hover,
.menu a:hover.actif{
    background-color: #232323;
    color: red;
    border-color: red;
}
#menunavig{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    vertical-align: center;
    padding: 5px;
}

-------------
.divheader{
    max-width: 1920px;
    height: 100vh;
    position: relative;
}
.divheader h1{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    font-size: 472px;
    margin: 0;
    color: #db1117;
    display: flex;
}

.divheader h1 span{
    margin: 0;
}

.divheader h1 span:nth-child(2){
    opacity: 0.5;
}
.imageheader{
    width: 100%;
    height: 100vh;
    display: flex;
    object-fit: cover;
    filter: grayscale(80%);
}
--------------

.pok{
    display: none;
    position: absolute;
    z-index: 9999999;
}




--------------
.h2{
    text-align: right;
}

#videotext{
    justify-content: space-between;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(35,35,35,1) 50%, rgba(255,252,248,1) 100%);
    background-position: center;
    object-fit: contain;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
    display: none;
}

.apparait {
    display: flex !important;
}

.galerieBtnContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    animation: BtnAggrandir 2s infinite;
}

.cliked{
    background-color: white !important;
    border: 1px solid #232323 !important;
    color: #232323 !important;
}

@keyframes BtnAggrandir {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
    0%{
        transform: scale(1);
    }
}

#apparition_gallerie{
    color: white;
    padding: 13px 36px;
    background-color: rgba(35, 35, 35, 1);
    text-decoration: none;
    border-radius: 4px;
    border: none;
    margin-bottom: 30px;
    cursor: pointer;
    font-size: 24px;
}


#videotext .image{
    width: 50vmin;
    position: absolute;
    transform: translate(-50%, -50%);
}

#videotext .image[data-status="inactive"]{
    display: none;
}

#videotext .image[data-status="active"]{
    display: block;
}

.video{
   margin: 30px;
}
.par{
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px;
    margin-left: 10px;
    font-size: 18pt;
    line-height: 40px;
    border: 5px;
    border-color: black;
    border-style: solid;
    padding: 10px;
    

}
.texterouge{
    color: red;
}
.texte{
    font-weight: bold;
}
h2{
    font-size: 30pt;
    font-weight: bold;
    text-align: center;
}
#qui1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.us{
    margin: 30px;
    height: 600px;
    max-width: 50%;
}
.textequi{
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px;
    line-height: 30px;
    font-size: 15pt;
}

#qui2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    color: white;
}
.quitexte{
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px;
    line-height: 30px;
    font-size: 15pt;
}
.source{
    font-size: 10pt;
}
#valeurs{
    display: flex;
    flex-direction: row;
    justify-content: space-between;   
}
h3{
    font-size: 20pt;
    font-weight: bold;
    text-align: center;
}
#valeurtexte li{
    list-style-type: none ; 
}

#valeurtexte{
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 20px;
}
.titreliste{
    line-height: 50px;
    font-size: 15pt;
    font-weight: bold;
}
.textegras{
    font-weight: bold;
    display: inline;
}
.titretransparent{
    color: white;
}
.items {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
}

.collection1 {
    background-color: black;
    color: white;
    width: 33%;
}

.collection2 {
    background-color: white;
    color: black;
    width: 33%;
}

.imgcollec {
    width: 80%;
    margin: 10%;
}

.bouton1 {
    font-size: 18pt;
    color: black;
    background-color: white;
    width: 130px;
    height: 30px;
    border: 2px;
    border-radius: 12px;
    margin-left: auto;
    margin-right: auto;
    padding: 2%;
    padding-bottom: 1%;
    margin-bottom: 7%;
}

.bouton2 {
    font-size: 18pt;
    color: white;
    background-color: black;
    width: 130px;
    height: 30px;
    border: 2px;
    border-radius: 12px;
    margin-left: auto;
    margin-right: auto;
    padding: 2%;
    padding-bottom: 1%;
    margin-bottom: 7%;
}

.boutonnoir {
    color: white;
}

.boutonblanc {
    color: black;
}

.bouton1 a.actif {
    color: #1ABC9C;
    border-color: #1ABC9C;
}

.bouton1 a:hover,
.bouton1 a:hover.actif {
    color: red;
    border-color: black;
    background-color: white;
    transition: all 1s;
}

.bouton2 a.actif {
    color: white;
    border-color: #1ABC9C;
}

.bouton2 a:hover,
.bouton2 a:hover.actif {
    color: red;
    border-color: black;
    transition: all 1s;
}

.formulaire{
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20%;
    margin-right: 20%;
    font-size: 18pt;
    line-height: 40px;
    border: 5px;
    border-color: black;
    border-style: solid;
    padding: 40px;
}

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px;  
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical;
}
input[type=submit] {
    width: 25%;
    font-weight: bolder;
    font-size: 25pt;
}
.footer{
    background-color: black;
    color:white;
    bottom: 0;
    left: 0;
    right: 0;
}
.rÃ©seaux{
    width: 40px;
    height: 40px;
}
.lienrs{
    color: white;
    vertical-align: center;
    font-size: 14pt;
    margin: 10px;
    margin-bottom: 50px;
}
#divrs{
    display: flex;
    flex-direction: column;
}
#rgpd{
    text-align: center;
}
#copyright{
    text-align: center;
    font-size: 10pt;
    margin-bottom: 10px;

}
#footerdiv{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 20px;
}

.rs{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.lienrs{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.lien{
    color:white;
}
#newsletter{
    width: 25%;
}


.carousel-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    overflow: hidden;
    width: 100%;
}

.carousel-item {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.carousel-container>img:first-child {
    grid-column: 1 / 2;
}

.carousel-container>img:last-child {
    grid-column: 6 / 7;
}

.carousel-scroll {
    animation: carousel-scroll 10s linear infinite;
}

@keyframes carousel-scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}